{
  "name": "ntk",
  "author": "Andrey Sidorov <sidorares@yandex.ru>",
  "description": "Desktop UI tollkit/widgets set",
  "keywords": [
    "ui",
    "gui",
    "widgets",
    "desktop"
  ],
  "homepage": "https://github.com/sidorares/ntk",
  "version": "2.1.1",
  "maintainers": [
    {
      "name": "Andrey Sidorov",
      "email": "sidoares@yandex.ru"
    }
  ],
  "bugs": {
    "url": "http://github.com/sidorares/ntk/issues"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/sidorares/ntk.git"
  },
  "main": "./lib/index.js",
  "engines": {
    "node": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "dependencies": {
    "bezier": "^0.1.0",
    "canvas-fontstyle": "^1.0.1",
    "es6-promise": "^3.0.2",
    "font-manager": "^0.3.0",
    "freetype2": "^0.3.0",
    "gaussian-convolution-kernel": "^1.0.0",
    "keysym": "0.0.6",
    "parse-color": "^1.0.0",
    "pnltri": "^2.1.1",
    "weak": "^1.0.0",
    "x11": "^2.0.2",
    "extrude-polyline": "^1.0.0"
  },
  "scripts": {
    "test": "mocha",
    "prepublish": "npm prune"
  }
}
