{
  "name": "ntk-examples",
  "private": true,
  "version": "1.0.0",
  "description": "ntk examples; run with `node <example>.js` after `npm install` here",
  "type": "module",
  "dependencies": {
    "baboon-image": "^2.1.0"
  }
}
